<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tes</title>
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <link rel="stylesheet" href="./assets/styles/utilities.css" />
  </head>

  <body>
    <section>
      <div class="pt-3 p-1">
        <img
          width="200"
          height="100"
          class="logo-center pb-1"
          src="https://assets.renos.id/renos-logo.svg"
        />
        <div class="d-flex-center">
          <div class="main-box d-flex-center">
            <button onclick="openModal()" class="btn">Show Modal</button>
          </div>
        </div>
      </div>
    </section>

    <!-- modal -->
    <div style="display: none" id="modal">
      <div onclick="closeModal()" class="modal-bg"></div>
      <div class="modal">
        <section id="modal-header">
          <div class="modal-header">
            <div class="d-flex">
              <h1>Modal Header</h1>
              <button onclick="closeModal()" class="btn-close-header">
                <span class="fs-30" aria-hidden="true">&times;</span>
              </button>
            </div>
            <hr />
          </div>
        </section>
        <section id="modal-body">
          <div class="modal-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              euismod, nisi vel consectetur consectetur, nisi nisl aliquet nisi,
             
            </p>

            <p style="display: none" id="txt" >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              euismod, nisi vel consectetur consectetur, nisi nisl aliquet nisi,
              eget consectetur nisi nisl eget nisi. Nullam euismod, nisi vel
              consectetur consectetur, nisi nisl aliquet nisi, eget consectetur
              nisi nisl eget nisi. Nullam euismod, nisi vel consectetur
              consectetur, nisi nisl aliquet nisi, eget consectetur nisi nisl
              eget nisi. Nullam euismod, nisi vel consectetur consectetur, nisi
              nisl aliquet nisi, eget
            </p>

            <button onclick="showtext()" >Show</button>
          </div>
        </section>
        <section id="modal-footer">
          <div class="modal-footer">
            <hr />
            <div class="d-flex pt-1 pb-1 footer-btn">
              <button onclick="closeModal()" class="btn-close">Close</button>
              &nbsp;&nbsp;
              <button onclick="saveModal()" class="btn-save">Save</button>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script>
    var c = document.getElementById("modal");

    //ESC
    document.body.addEventListener("keyup", function (event) {
      if (event.key === "Escape") {
        c.style.display = "none";
      }
    });
    
    //Open modal
    function openModal(user) {
      var x = document.getElementById("modal");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    //Close modal
    function closeModal(e) {
      var x = document.getElementById("modal");
      x.style.display = "none";
    }

    //Show text
    function showtext(user) {
      var x = document.getElementById("txt");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    //Button Save
    function saveModal() {
      alert("success");
      closeModal();
    }
  </script>
</html>
