.logo-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.d-flex {
  display: flex;
}

.d-flex-center {
  display: flex;
  justify-content: center;
}

.main-box {
  width: 401px;
  left: 663px;
  top: 220px;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
}

.btn {
  background: #2327be;
  border: 1px solid #2327be;
  border-radius: 10px;
  padding: 10px;
  color: #e5e5e5;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
  transition: 1s;
}

.btn-close-header {
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 20px;
}

.btn-close-header:hover {
  opacity: 0.8;
  transition: 1s;
}

.btn-save {
  background: #2327be;
  border: 1px solid #2327be;
  border-radius: 10px;
  padding: 10px;
  color: #e5e5e5;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  width: 100px;
}

.btn-save:hover {
  opacity: 0.8;
}

.btn-close {
  background: #707072;
  border: 1px solid #707072;
  border-radius: 10px;
  padding: 10px;
  color: #e5e5e5;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  width: 100px;
}

.btn-close:hover {
  opacity: 0.8;
}

.footer-btn {
  float: right;
}

.modal-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* z-index: 1050;
        display: none;
        overflow: hidden; */
  outline: 0;
  background-color: black;
  transition: opacity 0.15s linear;
  opacity: 0.5;
}

.modal {
  max-width: 300px;
  min-width: 300px;
  padding: 0 20px;
  background: #ffffff;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
}

.modal-body {
  max-height: 300px;
  min-width: 300px;
  overflow: auto;
  word-wrap: break-word;
}

.modal-footer {
  position: relative;
}
